{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "description": "API for movies database",
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "explotionExpress",
  "scripts": {
  },
  "stack": "container"
}
